# MyRobot

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/myrobot/org/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myrobot/org/: MainActivity.kt  test.txt
app/src/main/java/com/myrobot/org/base/: BaseActivity.kt  BaseUtils.java  MyApplication.java  Test.kt
app/src/main/java/com/myrobot/org/base/superadapter/: BaseEmptyAdapter.kt  BaseSuperAdapter.java  CRUD.java  ChainSetter.java  DefaultDiffCallback.java  EmptyMulItemViewType.kt  ExtendViewHolder.java  IAnimation.java  IHeaderFooter.java  ILayoutManager.java  IMulItemViewType.java  IViewBindData.java  ListSupportAdapter.java  OnItemClickListener.java  OnItemLongClickListener.java  RecyclerSupportAdapter.java  SimpleMulItemViewType.java  SuperConfig.java  SuperViewHolder.java
app/src/main/java/com/myrobot/org/base/superadapter/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
app/src/main/java/com/myrobot/org/buy/: BuyActivity.kt  GoodUtils.java
app/src/main/java/com/myrobot/org/buy/model/: GoodModel.java  OrderGoodModel.java  OrderModel.java  ScheduleModel.java
app/src/main/java/com/myrobot/org/common/: AppConfig.java  SceneType.java  Substates.java  SysConfig.java
app/src/main/java/com/myrobot/org/coupon/: CouponChooseActivity.kt  CouponModel.java
app/src/main/java/com/myrobot/org/customer/: CustormerActivity.kt  CustormerToast.java
app/src/main/java/com/myrobot/org/main/: AppMainActivity.kt
app/src/main/java/com/myrobot/org/scan/: ScanActivity.kt
app/src/main/java/com/myrobot/org/server/rabbit/: RabbitMQUtils.java
app/src/main/java/com/myrobot/org/server/redis/: RedisUtils.java
app/src/main/java/com/myrobot/org/server/zmq/: Publisher.java
app/src/main/java/com/myrobot/org/server/zmq/subscriber/: ZmqSubscriberUtils.java  (+1 more)
app/src/main/java/com/myrobot/org/service/: RobotCheckService.java
app/src/main/java/com/myrobot/org/test/: TestBannerActivity.kt
app/src/main/java/com/myrobot/org/util/: BaseMd5Util.java  BaseStringUtils.java  BaseToastUtils.java  BaseViewOnClickAnimUtils.kt  DoubleUtils.java  JsonUtils.java  SpeechUtils.kt
app/src/main/java/com/myrobot/org/util/image/: BaseImageLoader.java  BaseImageUtils.java
app/src/main/java/com/myrobot/org/util/qr/: QrUtils.java
app/src/main/java/com/myrobot/org/view/: MyBatterView.java  MyDrawView.java  XToast.java
app/src/main/res/layout/: activity_main.xml  activity_web.xml  buy_activity.xml  buy_good_item.xml  coupon_choose_activity.xml  coupon_item.xml  custor_activity.xml  double_banner.xml  main_activity.xml  scan_activity.xml  toast_layout.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/myrobot/org/: ExampleUnitTest.kt
(+2 files in other folders)
