<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <FrameLayout
            android:id="@+id/titleLayout"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@mipmap/buy_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/buy_close"
                android:layout_gravity="right"
                android:src="@mipmap/buy_close"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
    </FrameLayout>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@mipmap/buy_bg"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toBottomOf="@+id/titleLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
    </ImageView>

    <GridView
            android:id="@+id/recyclerView"
            android:layout_width="@dimen/dp_370"
            android:layout_margin="@dimen/dp_20"
            android:layout_height="0dp"
            android:src="@mipmap/buy_bg"
            android:numColumns="3"
            android:verticalSpacing="@dimen/dp_10"
            android:horizontalSpacing="@dimen/dp_10"
            app:layout_constraintTop_toBottomOf="@+id/titleLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
    </GridView>

    <LinearLayout
            android:id="@+id/good_detail_bg"
            android:visibility="gone"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="@dimen/dp_5"
            android:layout_margin="@dimen/dp_20"
            app:layout_constraintTop_toBottomOf="@+id/titleLayout"
            app:layout_constraintLeft_toRightOf="@id/recyclerView"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            android:minHeight="@dimen/dp_285"
            android:layout_height="wrap_content">
        <FrameLayout android:id="@+id/good_detail_good_pic_bg"
                     android:layout_width="@dimen/dp_100"
                     android:padding="@dimen/dp_5"
                     android:layout_height="@dimen/dp_143">
            <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/good_detail_good_pic"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_133"/>
        </FrameLayout>
        <TextView
                android:id="@+id/good_detail_good_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:textSize="@dimen/sp_11"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#1f1f1f"/>
        <TextView
                android:id="@+id/good_detail_good_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:textSize="@dimen/sp_11"
                android:textColor="#1f1f1f"/>
        <TextView
                android:id="@+id/good_detail_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:textSize="@dimen/sp_13"
                android:text="点击购买"
                android:paddingTop="@dimen/dp_4"
                android:gravity="center_horizontal"
                android:background="@mipmap/buy_btn_bg"
                android:textColor="#fff"/>

        <ImageView
                android:visibility="gone"
                android:id="@+id/good_detail_qrcode"
                android:scaleType="fitXY"
                android:layout_marginTop="@dimen/dp_3"
                android:adjustViewBounds="true"
                android:layout_width="@dimen/dp_61"
                android:layout_height="@dimen/dp_61"/>

        <TextView
                android:id="@+id/good_detail_qrcode_text"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:textSize="@dimen/sp_13"
                android:text="微信扫码 会员专享"
                android:textColor="#fd545a"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/good_result_bg"
            android:visibility="gone"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="@dimen/dp_5"
            android:layout_margin="@dimen/dp_20"
            app:layout_constraintTop_toBottomOf="@+id/titleLayout"
            app:layout_constraintLeft_toRightOf="@id/recyclerView"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            android:minHeight="@dimen/dp_285"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_gravity="center"
                android:src="@mipmap/buy_laugh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <ImageView
                android:layout_gravity="center"
                android:src="@mipmap/buy_success"
                android:layout_marginTop="-40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-40dp"
                android:text="购买成功"
                android:textSize="@dimen/sp_12"
                android:textColor="#1f1f1f"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>