<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <FrameLayout
            android:id="@+id/titleLayout"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@mipmap/custormer_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/custormer_close"
                android:layout_gravity="right"
                android:src="@mipmap/custormer_close"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
    </FrameLayout>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@mipmap/custormer_bg"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toBottomOf="@id/titleLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    <LinearLayout
            app:layout_constraintTop_toBottomOf="@+id/titleLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout
                android:id="@+id/custormer_hexiao"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/custormer_hexiao"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_25"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="@dimen/sp_20"
                    android:text="自助核销"
                    android:textColor="#fff"/>
            <TextView
                    android:id="@+id/custormer_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_86"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="@dimen/sp_15"
                    android:text="请将条码对准摄像头\n进行优惠券核销"
                    android:textColor="#2d8ff3"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
                android:id="@+id/custormer_huiyuan"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/custormer_huiyuan"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_25"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="@dimen/sp_20"
                    android:text="注册会员"
                    android:textColor="#fff"/>
            <ImageView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="@dimen/dp_134"
                    android:layout_width="@dimen/dp_77"
                    android:layout_height="@dimen/dp_77"
                    android:src="@mipmap/test_code"
            />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>